<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title> BEE </title>

  <link rel="stylesheet" href="styles/main.css">
  </head>
<h1> La pollinisation, les abeilles et les fleurs</h1>

<p>Introduction</p>




  <body>





<ul class="list">

<li class=""><a href="departruche.html">1- Départ de la ruche</a> </li>




  <li class=""><a href="trouvefleur.html">2- Trouver une fleur</a> </li>

  <li class=""><a href="buttinage.html">3- Buttinage</a> </li>

    <li class=""><a href="retourruche.html">4- Retour à la ruche</a> </li>

</ul>
</body>
</html>
